                             int.4.1
                    +----+        +----+
             int.2.1| R2 +--------+ R4 |
                   /+----+\      /+--+-+\
                  /        \    /    |   \
                 /          \  /     |    \int.6.1
          +----+/            \/      |     \+----+
          | R1 |             /\      |      | R6 |
         /+----+\           /  \ int.|     /+----+
  ------/        \         /    \5.2 |    /
 (subnet)         \ +----+/      \+--+-+ /
  ------           \| R3 +--------+ R5 |/
10.1.0.0/16         +----+        +----+
              int.3.1        int.5.1
